[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Player/Attacks/attack_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Player/Attacks/Builders/regular_build_hitbox.tres" type="Shape2D" id=2]

[node name="Better" instance=ExtResource( 1 )]
build_value = 2
damage_time = 0.05
damage_type = 1

[node name="Hitbox" parent="." index="0"]
monitoring = false
collision_layer = 2

[node name="Shape" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = ExtResource( 2 )
