[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Player/Items/ItemSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Shopkeeper/shopkeep-pedestal.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 16 )

[sub_resource type="Animation" id=2]
resource_name = "hover"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -19 ), Vector2( 0, -20 ), Vector2( 0, -19 ) ]
}

[node name="Sprite" type="Sprite"]
texture = ExtResource( 2 )
offset = Vector2( 0, -16 )

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="Sprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hover = SubResource( 2 )
