[gd_scene load_steps=15 format=2]

[ext_resource path="res://Objects/Tiles/block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Tiles/ladder.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Tiles/platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Tiles/tile_mask.tres" type="Shape2D" id=5]
[ext_resource path="res://Objects/Enemies/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Enemies/Dropper/Dropper.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Enemies/Flier/Flier.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Enemies/Zoomer/Zoomer.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/Enemies/Jumper/Jumper.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Scrap/Scrap.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Shopkeeper/shopkeep.tscn" type="PackedScene" id=12]

[sub_resource type="Shader" id=1]
resource_name = "Flash Shader"
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
resource_name = "Flash Material"
shader = SubResource( 1 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[node name="Test Stage" type="Node"]

[node name="DecayTimer" type="Timer" parent="."]
autostart = true

[node name="Player" parent="." instance=ExtResource( 4 )]
material = SubResource( 2 )
position = Vector2( 208, 224 )

[node name="Level" type="Node" parent="."]

[node name="Platform" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 256, 224 )

[node name="Scrap" parent="Level/Platform" instance=ExtResource( 11 )]
position = Vector2( -134.648, -64.1403 )

[node name="Ladder" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 256, 192 )

[node name="Ladder2" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 256, 160 )

[node name="Block" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 224, 224 )

[node name="Block2" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 192, 224 )

[node name="Block3" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 160, 224 )

[node name="Block4" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 128, 224 )

[node name="Block5" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 96, 224 )

[node name="Block6" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 64, 224 )

[node name="Block7" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 320, 288 )

[node name="Block8" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 288, 288 )

[node name="Block9" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 256, 288 )

[node name="Enemy" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 328, 280 )

[node name="Enemy2" parent="Level" instance=ExtResource( 7 )]
position = Vector2( 304, 280 )

[node name="Enemy4" parent="Level" instance=ExtResource( 8 )]
position = Vector2( 344, 200 )

[node name="Enemy" parent="Level/Enemy4" instance=ExtResource( 9 )]
position = Vector2( 0, -32 )

[node name="Enemy3" parent="Level" instance=ExtResource( 10 )]
position = Vector2( 168, 224 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 176, 176 )
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -96, 0 )
shape = ExtResource( 5 )

[node name="shopkeep" parent="." instance=ExtResource( 12 )]
position = Vector2( 96, 224 )
