[gd_scene load_steps=24 format=2]

[ext_resource path="res://Objects/Player/pal-spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Objects/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Objects/flash_material.tres" type="Material" id=3]
[ext_resource path="res://Objects/Player/player_hitbox.tres" type="Shape2D" id=4]
[ext_resource path="res://Objects/Player/player_colbox.tres" type="Shape2D" id=5]
[ext_resource path="res://Objects/Player/Items/HeldSprite.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Player/PlayerAttacks.gd" type="Script" id=7]
[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sounds/SFX/Player/Pickup.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/SFX/Player/Jump2.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/SFX/Player/Land.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/SFX/Player/Dash.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/SFX/Player/Dodge.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/SFX/Player/Hit.wav" type="AudioStream" id=14]
[ext_resource path="res://Sounds/SFX/Player/Jump.wav" type="AudioStream" id=15]
[ext_resource path="res://Sounds/SFX/Player/HitLand.wav" type="AudioStream" id=16]
[ext_resource path="res://Sounds/SFX/Player/Swing.wav" type="AudioStream" id=17]
[ext_resource path="res://Sounds/SFX/Player/Attack.wav" type="AudioStream" id=18]
[ext_resource path="res://Sounds/SFX/Player/AttackHit.wav" type="AudioStream" id=19]
[ext_resource path="res://Sounds/SFX/Player/Hammer.wav" type="AudioStream" id=20]
[ext_resource path="res://Sounds/SFX/Player/AttackDead.wav" type="AudioStream" id=21]

[sub_resource type="Animation" id=1]
resource_name = "Flash"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/hit_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Invul"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_mask = 2
script = ExtResource( 2 )
MOVE_SPEED = 120

[node name="Attacks" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Sounds" type="Node" parent="."]

[node name="Attack" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 18 )

[node name="Dash" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 12 )

[node name="Dodge" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 13 )

[node name="Hit" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 14 )

[node name="HitLand" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 16 )

[node name="Jump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 15 )

[node name="Jump2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 10 )

[node name="Land" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 11 )

[node name="Swing" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 17 )
volume_db = -5.0

[node name="AttackHit" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 19 )

[node name="AttackDead" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 21 )

[node name="Repair" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 20 )
volume_db = -10.0

[node name="Pickup" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="Hitbox" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 96

[node name="HitShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -8 )
shape = ExtResource( 4 )

[node name="Ladderbox" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 256

[node name="LadShape" type="CollisionShape2D" parent="Ladderbox"]
position = Vector2( 0, -8 )
shape = ExtResource( 5 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="UI" parent="Camera" instance=ExtResource( 8 )]

[node name="HUD" parent="Camera/UI" index="0"]
margin_right = 356.0
margin_bottom = 236.0

[node name="Pause" parent="Camera/UI" index="1"]
margin_right = 356.0
margin_bottom = 236.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = ExtResource( 5 )

[node name="HandPivot" type="Node2D" parent="."]

[node name="Hand" parent="HandPivot" instance=ExtResource( 6 )]
position = Vector2( 3, -4 )

[node name="MelSpawn" type="Position2D" parent="HandPivot"]
position = Vector2( 9, -8 )

[node name="ProjSpawn" type="Position2D" parent="HandPivot"]
position = Vector2( 19, -8 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
frames = ExtResource( 1 )
animation = "idle"
playing = true
offset = Vector2( 0, -12 )

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="SwingTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="InvTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Particles" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
lifetime = 0.25
local_coords = false
spread = 180.0
gravity = Vector2( 0, -98 )
initial_velocity = 15.0
scale_amount = 2.0
scale_amount_random = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flash = SubResource( 1 )
anims/Invul = SubResource( 2 )

[connection signal="hp_changed" from="." to="Camera/UI/HUD" method="_on_Player_hp_changed"]
[connection signal="items_changed" from="." to="Camera/UI/HUD" method="_on_Player_items_changed"]
[connection signal="player_died" from="." to="Camera/UI/HUD" method="_on_Player_player_died"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="area_entered" from="Ladderbox" to="." method="_on_Ladderbox_area_entered"]
[connection signal="area_exited" from="Ladderbox" to="." method="_on_Ladderbox_area_exited"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
[connection signal="timeout" from="InvTimer" to="." method="_on_InvTimer_timeout"]

[editable path="Camera/UI"]
