[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sounds/BGM/title.ogg" type="AudioStream" id=1]
[ext_resource path="res://Sounds/BGM/stage.ogg" type="AudioStream" id=2]
[ext_resource path="res://Sounds/BGM/fail.mp3" type="AudioStream" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

func stop():
	$title.stop()
	$stage.stop()
	$fail.stop()
	
func play(song_name : String):
	match song_name:
		\"title\":
			if !$title.playing: $title.play()
			$stage.stop()
			$fail.stop()
		\"stage\":
			if !$stage.playing: $stage.play()
			$title.stop()
			$fail.stop()
		\"fail\":
			$title.stop()
			$stage.stop()
			$fail.play()
"

[node name="BGM" type="Node"]
pause_mode = 2
script = SubResource( 1 )

[node name="title" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="stage" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="fail" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
