[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Shopkeeper/shopkeep-pedestal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Shopkeeper/shopkeep-tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Shopkeeper/shopkeep.png" type="Texture" id=4]
[ext_resource path="res://Objects/Shopkeeper/shopkeep.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "entry"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Platform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 0, 256 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Platform:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "enable_platform"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shopkeep:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 272, -280 ), Vector2( 272, -56 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("shopkeep:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Platform:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=2]
resource_name = "exit"
tracks/0/type = "value"
tracks/0/path = NodePath("Platform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 3, 0.3 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 256 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Platform:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disable_platform"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shopkeep:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 3, 1 ),
"update": 0,
"values": [ Vector2( 272, -56 ), Vector2( 272, -280 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("shopkeep:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Platform:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="shopkeep" type="Node2D"]
script = ExtResource( 5 )

[node name="shopkeep" type="Sprite" parent="."]
position = Vector2( 272, -56 )
texture = ExtResource( 4 )

[node name="Platform" type="Node2D" parent="."]
visible = false

[node name="Tiles" type="Node2D" parent="Platform"]

[node name="ShopkeepTile" parent="Platform/Tiles" instance=ExtResource( 3 )]

[node name="ShopkeepTile2" parent="Platform/Tiles" instance=ExtResource( 3 )]
position = Vector2( 32, 0 )

[node name="ShopkeepTile3" parent="Platform/Tiles" instance=ExtResource( 3 )]
position = Vector2( 64, 0 )

[node name="ShopkeepTile4" parent="Platform/Tiles" instance=ExtResource( 3 )]
position = Vector2( 96, 0 )

[node name="ShopkeepTile5" parent="Platform/Tiles" instance=ExtResource( 3 )]
position = Vector2( 128, 0 )

[node name="ShopkeepTile6" parent="Platform/Tiles" instance=ExtResource( 3 )]
position = Vector2( 160, 0 )

[node name="ShopkeepTile7" parent="Platform/Tiles" instance=ExtResource( 3 )]
position = Vector2( 192, 0 )

[node name="ShopkeepTile8" parent="Platform/Tiles" instance=ExtResource( 3 )]
position = Vector2( 224, 0 )

[node name="Pedestals" type="Node2D" parent="Platform"]

[node name="ShopkeepPedestal" parent="Platform/Pedestals" instance=ExtResource( 2 )]
position = Vector2( 96, 0 )

[node name="ShopkeepPedestal2" parent="Platform/Pedestals" instance=ExtResource( 2 )]
position = Vector2( 32, 0 )

[node name="ShopkeepPedestal3" parent="Platform/Pedestals" instance=ExtResource( 2 )]
position = Vector2( 160, 0 )

[node name="ShopkeepPedestal4" parent="Platform/Pedestals" instance=ExtResource( 2 )]
position = Vector2( 224, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/entry = SubResource( 1 )
anims/exit = SubResource( 2 )
