[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/Player/pal-spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Characters/flash_material.tres" type="Material" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 6 )

[sub_resource type="Animation" id=2]
resource_name = "Flash"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="Player" type="KinematicBody2D"]
material = ExtResource( 3 )
collision_mask = 2
script = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="HitShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
playing = true
offset = Vector2( 0, -12 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Particles" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
lifetime = 0.25
local_coords = false
spread = 180.0
gravity = Vector2( 0, -98 )
initial_velocity = 15.0
scale_amount = 2.0
scale_amount_random = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flash = SubResource( 2 )

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
