[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Enemies/Walker/walker-spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Objects/Enemies/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
offset = Vector2( 0, -12 )

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
