[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Attack.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0

[node name="Hammer" instance=ExtResource( 1 )]
damage_value = 30
build_value = 1
damage_time = 0.05

[node name="Shape" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 8, 0 )
shape = SubResource( 1 )
